Rn7s2
Rn7s1
Gm15564
Gm1821
Ppia
Hspa8
Ubb
Calm1
Ndufa12
Ppp3ca
Rn7sk
Atp6v0c-ps2
Snap25
Actb
Atp5b
Atp6v1f
Sod1
Hsp90aa1
Calm2
Fth1
Atp5k
Gm10012
Nrgn
Snhg3
Stmn2
Ckmt1
Uqcr11
LOC102636299
Atp6v1g2
Hsp90ab1
Eid1
Myl6
Ldha
Tpt1
Ndufb5
Prdx2
Psma4
Zcchc18
Ndufa7
Etv1
Arpc1a
Atp2b1
Pgam1
Morf4l1b
Rpl36
Ndufa1
Atp5a1
Slirp
Atp1b1
Gm10080
Psmb6
Ubc
Schip1
Rplp2
Ttc3
Nov
Lsm7
Ndufs5
Rps18
Cox4i1
Manbal
Pura
Oaz1
LOC108168464
Atxn10
BC002163
Hsbp1
Eif1
Ndrg4
Gm13306
Ccl27b
Rpl6
Psma2
Ndufc1
Uqcrc2
Gm7429
1600020E01Rik
Arpc2
Zbed5
Scg5
