Gm1821
Ubb
AF357426
Mt1
Gm31987
Rn7s2
Ndn
Cst3
Rn7s1
AF357425
Malat1
Hspa8
Uqcr11
Tspan7
Ppia
Snord14d
Calm1
Cox6b1
Ndufa12
Atp5b
Mt2
Gnas
Ywhah
Rps9
Fth1
Rps27rt
Prnp
Rps14
Aldoa
Cpe
Ndfip1
Nrgn
Cox8a
Cox7a2
Gpm6a
Clu
Zcchc18
Prdx1
Slc1a2
Hsp90ab1
Calm2
Oaz1
Tpt1
Pcp4
Stmn2
Atp5l
Tuba1c
Rpl38
Bex4
Fau
Bc1
Rn7sk
Rps15
Cd81
Sparcl1
Zwint
Actb
Rpl4
Rps3a1
Skp1a
Ndufv3
Ttc3
Hsp90aa1
Uqcrh
Meg3
Atp5k
Rplp1
Cox7b
Srp19
Sod1
Tuba1a
Actg1
Mir7067
Gstm5
Tsc22d1
Eno1b
2010107E04Rik
Bex2
Ttyh1
Oaz1-ps
Gstp1
Snap25
Zcrb1
Mrfap1
Tuba1b
Ndufa4
Rplp2
Tubb2a
Slc25a4
Atp6v1a
Fkbp1a
Ppp3ca
Cd63
Ndufs5
Atp6v0c-ps2
Basp1
Gja1
Mpc1
Stmn1
H2afz
Mrpl52
Hint1
Ywhab
Pomp
Gm15772
Cox4i1
Rab3a
Atp5a1
Hypk
Fabp7
Eno1
Ndufc1
Uqcr10
Mir1906-1
Rpl10a
Stmn3
Usmg5
Atp6v1g2
S100a1
Ndufa13
Timm8b
Rpl32
Vps29
Saraf
Ndufa2
Adk
Cox7c
Pkm
Aldoc
Gria2
Fkbp2
Tma7
Eef1a1
Atp5g3
Gm4184
Schip1
Atp5j
Rpl18
Polr2j
Calm3
Nap1l1
Rps21
Pgam1
Eef1b2
Gm6485
Rpl31
Rtn1
Vdac2
Gm7429
Ost4
Luc7l3
Otub1
Ahsa1
Rpl5
Tomm5
Mir8114
Cyc1
Cxx1c
Cck
Cpne6
Cnbp
Rpl10
Rpl17-ps8
Tubb2b
Gstp2
Gm12338
Uqcrb
Rsrp1
Ppib
Uba52
Txnl4a
Nrxn1
Cox17
Rpl17
Cnep1r1
Sarnp
Mir684-2
Sh3bgrl3
Myl6
LOC108169181
BC002163
Rpl22l1
Ndufb6
Ldha
Nptn
Atp6ap2
Syn2
Mdh2
Atpif1
Ndufa7
Dlgap1
Atp5j2
Pgrmc1
Gm12191
Dcun1d5
Taf13
Rab2a
Acot13
Cox20
Fxyd6
Atp2b1
Ndufa8
Gm29485
Gm3934
Fam213a
Eno2
Gpm6b
Tpi1
Itm2c
Sat1
Matr3
Lamtor5
Chchd2
Rnf115
Rab6a
Dynll1
Rps27
Dnajc5
Eif4a2
Rps23
Wbp5
Rpl37
Uqcrc2
Ndufa1
Atp5c1
Psip1
Slirp
Carkd
Rpl8
Tmem38a
Rnd2
Nnat
Psmc5
Map1lc3b
Gabarapl1
Chgb
Cldn10
Gorasp2
Jkamp
Ywhaq
Gm13202
0610011F06Rik
Ywhae
Suclg1
LOC102634709
Atp6v1g1
Fabp5
Ephx4
Pebp1
Ndrg4
Spryd7
Impact
Gapdh
Celf4
Gng13
Tmsb4x
Rps16
Ensa
Hagh
Kifap3
Slc22a17
Lsm3
Cox14
Atp1a2
Psma6
Atp6v1e1
Rsrc1
Atp1b1
Gabra2
Gabarapl2
Atg3
Tmem128
Rnf149
Atf4
Ckmt1
Mlf2
Rack1
Gap43
Cdc42
Ssr4
Morf4l1b
Arpc1a
Gm5148
Pcbp2
Csde1
Adcyap1
Npdc1
Bdnf
2900055J20Rik
Plpp3
Fbxl16
Atp5h
Nup35
Gm9385
Psmc3
Ctnnb1
Gm21949
Cox6c
Rps2
Fabp3
Vbp1
Fis1
Rpl14-ps1
Ywhaz
Ppp2r1a
Thy1
Ndufa5
Mir335
Lsm7
Lamp1
Egr1
Cct3
Tusc3
Atp5e
Rps13
Eid1
Prdx5
Mapk1
Coa3
Hmox2
Acot7
Hpca
Sap18
Rps10
Rps25
Ndufb7
Ak6
Cmip
Rpl6
Gm21936
Srm
Rps19
Mrpl33
Ranbp1
Top1
Ier3
Ckb
Ran
Sqstm1
Ift74
Laptm4a
Atxn10
Fbxw7
Ddx3x
Snrpg
Rpl23
Psmg2
Eif1b
Ppp2r2b
Mff
Ndufb11
Pura
Gm2423
Uchl1
Atp5d
Arf5
Ntsr2
Gnao1
Gdi1
Cstf3
Pgk1
Mdh1
Clip4
App
Napa
Glul
Derl2
Eps15
Syt11
Eif1
Scd2
Ppp3r1
Clta
Snca
Scg5
Sumo1
Copz1
Rpl36
Gm8942
Ppp2r2c
Cops4
Rpl28
Tmem208
Rnf187
Mrpl14
Psmb6
Deb1
Arxes2
Sap18b
Metap1d
Arl6ip1
Clstn1
Hexa
Ptges3
Sdcbp
Rpl24
Hpcal4
Cox5a
Hnrnpk
Ndufa3
Snhg11
Psmb2
Cyb5a
Psmd14
Prkacb
Gm15564
Ict1
Pet100
Atp5o
Snord14c
Gm12174
Arpc5l
LOC101056014
Txndc15
Mtdh
Ankra2
Gm25432
Rps11
Fkbp3
Tbca
Sf3b2
Araf
Atp6v1b2
Hsp90b1
Rpl7a
Sec62
Pla2g7
Ssb
Cntn1
Apoe
Glrx3
Zbed5
Arhgef4
Cox6a1
Mir682
Olfm1
Aplp1
Ywhag
Rps15a-ps5
Map2k1
Rps27l
Rpl14
Atp6ap1
LOC105244208
6330403K07Rik
Apex1
Gm3873
Prkar1a
Ccl27b
Dcaf13
Tax1bp1
Naca
Snrpa1
Car2
Cox5b
Sepp1
Nefl
Gabrb1
Brk1
Lcmt1
Chn1
Synpr
Dnaja1
Rpl31-ps12
Gm38733
Tceb2
Fez1
Klf7
Map7d2
Hist1h4m
Efr3a
Sf3b5
Ahi1
Gm15032
Gm13306
Atp6v1f
Gm38474
Echs1
Slc25a3
Snupn
Cycs
Nme1
Ndufc2
Sh3bgrl
Hpcal1
Gm10080
Banf1
Atp6v1c1
Wbp2
Psma2
B4gat1
Gm36908
Hist1h4j
Rpl32l
Nedd8
Psmb5
Rpl15
Nrsn1
Rbx1
Dusp22
Mif
Fbxo25
Blvra
Syngr1
Sub1
Psmc2
Psmb1
Lias
Chmp4b
Rpl18a
Mrps33
Hprt
Eef1d
Hist1h4h
Taldo1
Rbm25
Timm13
Arxes1
2210016L21Rik
Phkg2
Gm8069
Surf1
Emd
Sirpa
Rpl39
Gm8203
Apip
Nsf
Rpl23a
LOC105247253
S100b
Cops6
Pde1a
Gabbr1
Hist3h2a
Ergic2
A330069E16Rik
Sept7
Dffa
H3f3b
Maged1
Snora30
Rpa3
Qk
Pin4
Toporsos
Cpsf3l
Paip2
Necap1
Gpr37l1
Mrpl20
Pea15a
Gm9769
Trappc1
Gprasp2
Ngfrap1
2310033P09Rik
Rangap1
Nkain4
Cct6a
Tnfaip8l3
Atxn7l3b
Aco2
Pmm1
Gp1bb
Sh3gl2
Ndufs4
Prss12
LOC108168464
Cul2
Ttc14
Gm5741
Psmb7
Ndufb2
Ubc
Bnip3l-ps
Gaa
Adprh
Tcf4
Kdm5a
Gm7334
Ndufb10
Mpc2
Mrps6
Rtf1
Mapt
Ssrp1
Gm6988
Psmd2
Tcp1
Lmo4
Atp6v0c
U2af1
Gria1
Enc1
Rps29
Sep15
Hspa2
LOC100044633
Hsd11b1
Pantr1
Ap3s1
Psmc6
Edf1
Sh3bp5
Dnajb6
Ptma
Xrn2
Klhdc2
LOC108167685
Osbpl1a
Etfb
Rab6b
Ap2m1
Tmem59
Mmd
Cnrip1
Ndufab1
Spcs1
Eif4a1
Tmem47
Pja2
Rpl13
Cspg5
Fam136a
Hspa5
Klc1
Cers4
Ube3a
Gm8430
Atl1
Kmt2e
Hopx
Sfr1
Clasp2
LOC108168114
Gpi1
Gm9794
Cs
Psmd4
1810009A15Rik
Scn2a1
Tpm3
Hadhb
Gps1
A330069K06Rik
Nr4a3
Coq4
Tagln3
Rps8
Snx25
Patz1
Pard6a
2900011O08Rik
Ifi27l2a
Rasgef1c
Vdac1
Sept5
Hcfc1r1
Park7
Ccpg1
Gprasp1
Tpp2
Ola1
Klf9
Creb3
Dgkb
Zcchc17
Hnrnpa2b1
LOC108168050
Dctn3
Rtn3
Oaz2
Nsg2
Dalrd3
Dnajc30
Gm21811
Surf4
Asns
Fam32a
Rps24
Ube2r2
Sucla2
Psme1
Smap1
LOC102635048
6430548M08Rik
Wdr82
Snap91
Arid4a
1810037I17Rik
Idh3b
Shfm1
Isg20
Slc3a2
Cfl1
Csnk1a1
Tspan3
Ctsa
Ppp2cb
Hspe1
Pkib
Dynlrb1
Pmvk
Pdcd5
Cdk10
Rpl21
Gabarap
Rgs4
Rhob
Hist1h4d
Morf4l1
Ndrg3
Gde1
Lsamp
Tctex1d2
Ldhb
Slc7a10
Id4
Timm10b
Rps6
Tmbim6
Eif5b
Arpc2
Mir667
Dctn2
Zdhhc14
Kif3a
Ociad1
Nudt3
Hsbp1
Gm11821
Gja6
Gm4027
Rnaset2b
Itm2b
Rps5
Tmed4
Sec61b
Rnf13
Rnf14
Ddrgk1
1700086L19Rik
Polr3h
Son
Rps27a
Atp5f1
Mbnl2
Adora1
LOC102631912
Atraid
Sltm
Rnf220
Cmtm5
Rab33a
Nrxn3
Gm29808
Bccip
Fam69b
Ndufa11
Nap1l5
1110008P14Rik
Gng3
Cadm1
Eif4g3
Rasgef1a
Slc4a4
Map4
Nr2f1
Gm9234
Ifi27
Nxt2
Rgs12
Cmas
Pgbd5
Trmt112
Stoml1
Slc25a5
St8sia3
Napg
1110004F10Rik
Cbr1
Psmg3
Tcea2
Arpp21
Zbtb20
Ccl27a
Sf1
Chordc1
Erh
Ednrb
Ddost
Cox7a2l
Atp6v0b
Tarbp2
Psma1
Mrpl30
Tsn
Nrp1
Arpc4
Cnot2
Scg2
Gm12657
3300002P13Rik
Ap1s1
Rpain
Cct4
Got1
Asphd1
Slc1a3
