Gm1821
Calm1
Snap25
Hspa8
Pcp4
Stmn1
Ubb
Bc1
Calm2
Ywhah
Atp6v0c-ps2
Ndufa4
Ppia
Hsp90ab1
Rpl17-ps8
Zcchc18
Fth1
Hsp90aa1
Atp5b
Gnas
Gpm6a
Ndufv3
Meg3
2010107E04Rik
Cox7b
Pgam1
Cox5b
Timm8b
Malat1
Cox8a
Stmn3
Prnp
Tuba1c
Ndfip1
Sec62
Basp1
Aldoa
Serpini1
Oaz1
Cpe
Atp5j2
Tspan7
Rn7sk
Ndufa3
App
Actb
Lmo4
Map7d2
Tceb2
Oaz1-ps
LOC108168464
Ccl27b
Wbp5
Cox6c
Ttc3
Ly6g6e
Sept7
Tmem256
Cox5a
Mdh1
Clu
Ndrg4
Myl12b
Uqcrb
Cxx1c
Cox4i1
Selk
Uqcr11
Plk2
Cox7a2
Zwint
Atpif1
Rpl35
Gabarapl2
Rn7s2
Gm15772
Nov
Ywhab
Sdhb
Pgk1
Actg1
Camk2n1
Rn7s1
Ndn
Uqcr10
Ppp3r1
Snhg11
Slc25a4
Rplp2
Rps14
Vps29
Rpl38
Ndufc2
Ensa
Bex2
Ubc
Pet100
Eif4a2
Tuba1b
Atp6v1g2
Atp6v1f
Skp1a
Atp6v1e1
Ift20
Gm7429
Olfm1
Atp1b1
Pura
Schip1
Cox6b1
Ngfrap1
Enc1
Mpc2
Supt4a
Cwc15
Eno1
Ppp3ca
Hsbp1
Cd81
Gm9385
Nptn
Psma4
Acot7
Gm13306
Fkbp1a
Gsta4
Cox7c
Thy1
Otub1
Mir8109
Brk1
Mrpl27
Camk2d
Tpi1
Ywhaz
Timm10
Atp6ap2
Ndufa12
Tuba1a
Tubb2a
Rpl10a
Syn2
Atp5a1
Atp6v0c
LOC102636299
Gdi1
Dcun1d5
Tpt1
Gtf2h5
Psmc4
H2afz
Gfra4
Rtn1
Gpx4
Cox17
Mir692-3
Mir692-2
Ctxn2
Rab3a
Atp5j
Smdt1
Srp19
Akr1a1
Nkiras1
Scn2a1
Ndufb9
Ndufs7
Sec11c
Eif1
Gm12338
Prdx2
Atp6ap1
Cox6a1
Rpl4
Rab2a
Morf4l1b
Atp6v0b
Htr2c
Ywhae
Tagln3
Scg5
Sh3bgrl3
Glrx3
Impact
Chchd7
Eno1b
Gm12191
1110008F13Rik
Dnaja1
Ndufa2
Nap1l1
Atp5k
Ssr2
Gm10051
Uchl1
Ahsa1
Ppp2ca
Chgb
Tmem258
Ndufc1
Ssbp1
Atp5o
Lysmd2
Gm8203
Gm13202
Chd3os
Rps21
Dclk1
Nedd8
Chga
Kifap3
Trappc2l
Hs3st4
Gm8430
LOC100044633
Cd47
Araf
Prdx5
Celf4
2900055J20Rik
Cplx2
Atp5d
Pkm
Ckb
Gstm5
Tmem59
Sparcl1
Cfl1
Polr2f
Ldha
Fkbp3
Myt1l
Slc25a5
Cisd1
Fau
Tma7
Dpm3
Rpl36
Etv1
Peg3os
Abcc5
Psmb3
Rpl22l1
Cmip
Sv2a
Nsg2
Ndufb6
Ndufa5
Serinc1
Paip2
Psmc2
Hspb11
Pgrmc1
Uqcrc1
Ccpg1os
Gabbr1
Gm36371
Ndufb7
Smim13
Rab6a
Chchd2
Rpl36al
Gm21949
Shfm1
Chchd1
Gm7977
2210016L21Rik
Rpl17-ps10
Pomp
Rpl30
Stmn2
Gabarap
Snw1
Gm8942
Mdh2
Psmb2
Trpt1
Rpl37
Grp
Rpl39
Rpl31-ps12
Mrps15
Klc1
Tbca
Hspe1
LOC108168731
Ubl5
Gnao1
Atp6v1a
Pak1
BC031181
Arf5
Ppp2r1a
Ctsb
Atp5g1
Mybph
Srp54b
Arpc2
Crym
Ctnnb1
Mrps34
Opcml
Gm3873
Atp6v0e2
Hspa4l
Gm8210
Rps23
Sh3gl2
Syt11
Saraf
Gap43
Rab3c
Emd
Idh3b
Srsf5
Shisa4
Slc22a17
Acyp1
Myl12a
Psap
Rps25
Rps24
Atp2b1
Gm12070
Shank1
Rpl11
Ndufb5
Eno2
Cdc16
Vsnl1
Polr2e
Ssb
Rnf14
Prkcb
AF357425
Ywhag
Msra
Mif
Ncald
Ddx46
Ypel3
Selm
Rbm25
Gm30181
Rpl26
Uqcc2
Mphosph8
Ubqln2
Myeov2
Ap4s1
Ran
Atp5c1
2900097C17Rik
Luc7l3
Kcnd2
Atp5g3
Cops6
Ywhaq
Hint1
Rps27rt
LOC101055915
Lsm7
Bcap31
Mapk8ip2
Ahi1
Mpc1
Kcnmb4
Syngr1
Atp6v1c1
Lsm3
2210408F21Rik
Atxn10
Polr2k
Ndufaf5
St3gal5
Cbln2
Ndufa1
Smg9
Tmeff1
Rpl10
Kcnab1
Zranb2
Gprasp2
Atp6v1d
Mrpl14
Rpl34-ps1
Cnrip1
Wasf1
Ndufb2
Ifitm7
Igip
Evl
Srp54a
Sec61g
Psmd2
Snrpg
Psmb6
Atp6v1g1
Atf4
Trappc2
